# TP-Sistemas-Distribuidos---Grupo-F

./: README.md  docker-compose.yml
graphql-server/: .gitignore  app.py  db.py  models.py  requirements.txt  schema.py
graphql-server/controllers/: donacion_controller.py  evento_controller.py  graphql_controller.py
graphql-server/graphql_schemas/: schema.py
graphql-server/models/: Donacion.py  Evento.py  EventoUsuarios.py  FiltroDonacion.py  Usuario.py
graphql-server/services/: donaciones_service.py  eventos_service.py  filtros_service.py
graphql_reports/: .env
graphql_reports/src/: app.py  schema.gql
graphql_reports/src/models/: DonacionRecibida.py  DonacionTransferida.py
graphql_reports/src/queries/: donacion_recibida_query.py  donacion_transferida_query.py
grpc-client/src/: app.py
grpc-client/src/Controllers/: ComentarioEventoSolidarioController.py  DonacionController.py  EventoSolidarioController.py  InformeDonacionesExcelController.py  InformeDonacionesPrototipo.py  LoginController.py  UsuarioController.py  comentarioEventoService.py
grpc-client/src/GrpcRequest/Login/: login_pb2.py  login_pb2_grpc.py
grpc-client/src/GrpcService/: GrpcDonacionService.py  GrpcDonacionesService.py  GrpcEventoSolidario.py  GrpcEventoSolidarioService.py  GrpcLoginService.py  GrpcUsuarioService.py
grpc-client/src/Proto/: usuario.proto
grpc-client/src/Proto/Donacion/: donacion.proto  donacion_pb2.py  donacion_pb2_grpc.py
grpc-client/src/Proto/Donaciones/: donaciones_pb2.py  donaciones_pb2_grpc.py
grpc-front/: README.md  package-lock.json  package.json
grpc-front/public/: index.html
grpc-front/src/: index.js
grpc-front/src/CSS/: App.css  DonacionList.css  DonacionTransferir.css  EventoSolidarioList.css  Informe.css  Login.css  Master.css  UsuarioDetalle.css  UsuarioForm.css  UsuarioList.css
grpc-front/src/Models/: AdhesionEvento.js  Categoria.js  Donacion.js  DonacionCategoria.js  EventoSolidario.js  EventoSolidarioExterno.js  InformeDonacionesDTOs.js  InformeEventoDTO.js  Roles.js  SoapClientAssociation.js  SoapClientPresident.js  UserSession.js  Usuario.js
grpc-front/src/Service/: DonacionService.js  EventoSolidarioService.js  InformeService.js  LoginService.js  SoapClientService.js  UsuarioService.js
grpc-server/: pom.xml
grpc-server/src/main/java/com/unla/grupoF/: ServerApplication.java
grpc-server/src/main/java/com/unla/grupoF/entities/: Categoria.java  Donacion.java  Evento.java  Roles.java  Usuario.java
grpc-server/src/main/java/com/unla/grupoF/mapper/: DonacionMapper.java  EventoMapper.java  UsuarioMapper.java
grpc-server/src/main/java/com/unla/grupoF/repositories/: DonacionRepository.java  EventoRepository.java  IDonacionRepository.java  IEventoRepository.java  IUsuarioRepository.java  UsuarioRepository.java
grpc-server/src/main/java/com/unla/grupoF/service/: DonacionOuterClass.java  DonacionServiceGrpc.java  EventoSolidarioOuterClass.java  EventoSolidarioServiceGrpc.java  Login.java  LoginServiceGrpc.java  UsuarioOuterClass.java  UsuarioServiceGrpc.java
grpc-server/src/main/java/com/unla/grupoF/service/serviceImpl/: DonacionService.java  DonacionServiceImpl.java  EventoServiceImpl.java  EventoSolidarioService.java  LoginServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
grpc-server/src/main/java/com/unla/grupoF/utils/: EmailConfig.java  EmailService.java  LoginInterceptor.java  SecurityUtil.java
grpc-server/src/main/proto/: donacion.proto  eventoSolidario.proto  usuario.proto
grpc-server/src/main/resources/: application.properties
informe-rest-server/: pom.xml
informe-rest-server/src/main/java/com/unla/grupof/: ServerApplication.java
informe-rest-server/src/main/java/com/unla/grupof/config/: SecurityConfig.java
informe-rest-server/src/main/java/com/unla/grupof/controllers/: DonacionController.java
informe-rest-server/src/main/java/com/unla/grupof/entities/: Donacion.java
informe-rest-server/src/main/java/com/unla/grupof/repositories/: IDonacionRepository.java
informe-rest-server/src/main/java/com/unla/grupof/services/: DonacionSerive.java  IDonacionService.java
informe-rest-server/src/main/resources/: application.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/unla/grupoF/: KafkaApplication.java  KafkaConsumer.java  KafkaProducer.java
kafka-consumer/src/main/java/com/unla/grupoF/config/: KafkaComentarioListener.java  SecurityConfig.java
kafka-consumer/src/main/java/com/unla/grupoF/consumer/: SolicitudDonacionConsumer.java
kafka-consumer/src/main/java/com/unla/grupoF/controllers/: ComentarioController.java  DonacionesController.java  EventosController.java  EventosExternosController.java  SolicitudDonacionesController.java
kafka-consumer/src/main/java/com/unla/grupoF/dto/: AdhesionEventoDTO.java  BajaEventoDTO.java  BajaSolicitudDonacionDTO.java  ComentarioEventoDTO.java  DonacionRequeridaDTO.java  EventoDTO.java  SolicitudDonacionDTO.java  TransferenciaDonacionDTO.java
kafka-consumer/src/main/java/com/unla/grupoF/entities/: AdhesionEvento.java  Categoria.java  ComentarioEventoExterno.java  DonacionRequerida.java  EventoExterno.java  SolicitudDonacion.java
kafka-consumer/src/main/java/com/unla/grupoF/mappers/: EventoMapper.java
kafka-consumer/src/main/java/com/unla/grupoF/repositories/: AdhesionEventoRepository.java  ComentarioRepository.java  DonacionRequeridaRepository.java  EventoExternoRepository.java  SolicitudDonacionRepository.java
kafka-consumer/src/main/java/com/unla/grupoF/service/: AdhesionEventoService.java  ComentarioEventoService.java  DonacionesService.java  DonacionesServiceProducer.java  EventoExternoService.java  EventoExternoServiceProducer.java  EventosExternosProducerService.java  SolicitudDonacionService.java
kafka-consumer/src/main/java/com/unla/grupoF/util/: Constants.java  SecuredPostClient.java
kafka-consumer/src/main/resources/: application.properties
soap-client/: main.py
soap-client/client/: client.py
soap-client/client/models/: Association.py  President.py
soap-client/controllers/: soap_client_controller.py
(+33 files in other folders)
