# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/tp_grpc
spring.datasource.username=postgres
spring.datasource.password=ym&%]h._
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# Puerto donde correrá el servidor REST (por si quieres cambiarlo)
server.port=8080 

# Endpoint base para los controladores
spring.mvc.servlet.path=/api/rest