server.port=8085
#kafka consumer properties
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=grupoF
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tp_grpc
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ORG ID
organization.id=101
organization.username=Hello
organization.password=SAU0WEYJ

